<application>
  <component name="UISettings">
    <option name="FONT_SCALE" value="1.25" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="SCROLL_TAB_LAYOUT_IN_EDITOR" value="false" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
    <option name="WIDESCREEN_SUPPORT" value="true" />
  </component>
</application>