<templateSet group="PHP">
  <template name="trans" value="$this-&gt;translation-&gt;_($END$);" description="traducción" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
    </context>
  </template>
</templateSet>